nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

Eagle-Products/github-actions/.github/workflows/push-eks.yaml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./app-deployment.yaml.tmp
    output: ./k8s/app-deployment.yaml
  env:
    VERSION_NUMBER: ${{ inputs.VERSION_NUMBER }}

tranvien98/finance/.github/workflows/deploy.yaml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./k8s/deployment.yaml
    output: ./k8s/gen.deployment.yaml

weavegitops/application-promotion-podinfo/.github/workflows/write-status-to-pr.yaml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: .github/workflows/comment.tmpl
    output: ./comment

Simple-Online-Healthcare/saleor-app-payment-stripe/.github/workflows/deploy.yaml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./.env.sample
    output: ./.env
  env:
    SALEOR_API_URL: ${{ secrets.SALEOR_API_URL_DEVELOP }}
    SECRET_KEY: ${{ secrets.SECRET_KEY_DEVELOP }}