nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

DefangLabs/defang/.github/workflows/npm-publish.yml
- name: Create Package files
  uses: nowactions/envsubst@v1
  with:
    input: "./packaging/npm/package.json.template"
    output: "./packaging/npm/package.json"
  env:
    DEFANG_CLI_VERSION: $DEFANG_CLI_RELEASE_VERSION

nowactions/envsubst/.github/workflows/test.yml
- name: Run envsubst
  uses: ./
  with:
    input: ./test/template
    output: ./test/output
  env:
    NAME: world

Eagle-Products/github-actions/.github/workflows/push-eks.yaml
- name: Render Deployment YAML TMP
  uses: nowactions/envsubst@v1
  with:
    input: ./k8s/app-deployment.yaml
    output: ./app-deployment.yaml.tmp
  env:
    VERSION_NUMBER: ${{ inputs.VERSION_NUMBER }}

lucas-folmann/feat-inicial/.github/workflows/standard.yaml
- name: Render Auth YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./deployment/serviceInstances/authentication.yaml.tpl
    output: ./deployment/authentication.yaml
  env:
    NAME_APP: ${{ env.app_name }}
    NAMESPACE: ${{ env.namespace }}