nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

jorgelbg/dashflare/.github/workflows/deploy.yml
- name: Render wrangler.toml
  uses: nowactions/envsubst@v1
  with:
    input: ./wrangler.toml.template
    output: ./wrangler.toml
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    FINGERPRINT: ${{ secrets.FINGERPRINT }}
    LOKI_HOST: ${{ secrets.LOKI_HOST }}
    OPTIONS: ${{ secrets.OPTIONS }}
    IPINFO_TOKEN: ${{ secrets.IPINFO_TOKEN }}

porter-dev/porter-archive/.github/workflows/porter_preview_env.yml
- name: Substitute github secrets with porter.yaml
  uses: nowactions/envsubst@v1
  env:
    HONEYCOMB_PASSWORD: "test-stefan"
  with:
    input: ./porter.yaml
    output: ./porter.yaml

datahiv3/LN1/.github/workflows/services.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./services/deployment.production.yaml
    output: ./services/gen.deployment.yaml

lucas-folmann/feat-inicial/.github/workflows/standard.yaml
- name: Render Destination YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./deployment/serviceInstances/destination.yaml.tpl
    output: ./deployment/destination.yaml
  env:
    NAME_APP: ${{ env.app_name }}