nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

supervelo/velopay/.github/workflows/handler.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./handler/deployment.yml
    output: ./handler/gen.deployment.yml

abhishekc24/Template_deployment/.github/workflows/backend_task_def.yml
- name: Prepare Task Definition
  uses: nowactions/envsubst@v1
  with:
    input: ./.aws/backend_task_def.json.tmpl
    output: ./.aws/backend_task_def.json
  env:
    ENVIRONMENT: ${{ github.event.inputs.env }}
    ECR_REPOSITORY: backend
    ECS_CLUSTER: vpi_[github.event.inputs.env]_app_ecs_cluster

    BACKEND_ECS_SERVICE: ${{ format('{0}_vpi_{1}_backend', github.event.inputs.facility, github.event.inputs.env) }}
    BACKEND_ECS_TASK_DEFINITION: ${{ format('.aws/backend_{0}_{1}.json', github.event.inputs.env, github.event.inputs.facility) }}

    CONTAINER_NAME: ${{ format('{0}_vpi_{1}_backend', github.event.inputs.facility, github.event.inputs.env) }}


    AWS_REGION: ${{ fromJson(vars.BACKEND_CONFIG)[github.event.inputs.env]['AWS_REGION'] }}
    AWS_ACCOUNT_ID: ${{ fromJson(vars.BACKEND_CONFIG)[github.event.inputs.env]['AWS_ACCOUNT_ID'] }}
    FACILITY_ID: ${{ github.event.inputs.facility }}
    FACILITY_SECRETS_ID: ${{ fromJson(vars.BACKEND_CONFIG)[github.event.inputs.env]['facilities'][github.event.inputs.facility]['secrets_id'] }}
    COMMON_SECRETS_ID: ${{ fromJson(vars.BACKEND_CONFIG)[github.event.inputs.env]['common_secrets_id'] }}

abhishekc24/Template_deployment/.github/workflows/backend_task_def.yml
- name: Prepare Task Definition (Conditional)
  if: ${{ github.event.inputs.use_common_secrets == 'yes' }}
  uses: nowactions/envsubst@v1
  with:
    input: ./.aws/backend_task_def_common.json.tmpl
    output: ./.aws/backend_task_def_common.json
  env:
    ENVIRONMENT: ${{ github.event.inputs.env }}
    ECR_REPOSITORY: backend
    ECS_CLUSTER: vpi_[github.event.inputs.env]_app_ecs_cluster

    BACKEND_ECS_SERVICE: ${{ format('{0}_vpi_{1}_backend', github.event.inputs.facility, github.event.inputs.env) }}
    BACKEND_ECS_TASK_DEFINITION: ${{ format('.aws/backend_{0}_{1}.json', github.event.inputs.env, github.event.inputs.facility) }}

    CONTAINER_NAME: ${{ format('{0}_vpi_{1}_backend', github.event.inputs.facility, github.event.inputs.env) }}


    AWS_REGION: ${{ fromJson(vars.BACKEND_CONFIG)[github.event.inputs.env]['AWS_REGION'] }}
    AWS_ACCOUNT_ID: ${{ fromJson(vars.BACKEND_CONFIG)[github.event.inputs.env]['AWS_ACCOUNT_ID'] }}
    FACILITY_ID: ${{ github.event.inputs.facility }}
    FACILITY_SECRETS_ID: ${{ fromJson(vars.BACKEND_CONFIG)[github.event.inputs.env]['facilities'][github.event.inputs.facility]['secrets_id'] }}
    COMMON_SECRETS_ID: ${{ fromJson(vars.BACKEND_CONFIG)[github.event.inputs.env]['common_secrets_id'] }}

dani882/devsu-devops-jesusrivera/.github/actions/create-k3d-cluster/action.yaml
- name: Render k3d config file
  uses: nowactions/envsubst@v1
  with:
    input: k3d-template.yaml
    output: k3d-config.yaml
  env:
    CLUSTER_NAME: ${{ inputs.cluster-name }}