nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

pyroscope-io/grafana-panel-plugin/.github/actions/lint-plugin/action.yaml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./lint.config.yaml.tmpl
    output: ./lint.config.yaml
  env:
    ENABLE_VERSION_ANALYZER: ${{ inputs.enable-version-analyzer }}

g11in/lodestar/.github/workflows/kurtosis.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./kurtosis/config.json.tmpl
    output: ./config.json
  env:
    TEKU_IMAGE: "consensys/teku"
    NIMBUS_IMAGE: "parithoshj/nimbus"
    PRYSM_BEACON_IMAGE: "gcr.io/prysmaticlabs/prysm/beacon-chain"
    PRYSM_VALIDATOR_IMAGE: "gcr.io/prysmaticlabs/prysm/validator"
    LIGHTHOUSE_IMAGE: "sigp/lighthouse:latest-unstable"
    LODESTAR_IMAGE: "chainsafe/lodestar:next"
    GETH_IMAGE: "parithoshj/geth:master"
    NETHERMIND_IMAGE: "nethermindeth/nethermind"

datahiv3/LN1/.github/workflows/services.staging.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./services/deployment.yml
    output: ./services/gen.deployment.yml

datahiv3/LN1/.github/workflows/services.staging.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./services/deployment.yaml
    output: ./services/gen.deployment.yaml