nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

SaveApis/SSO/.github/workflows/production.deploy.yml
- name: Render backend deployment
  uses: nowactions/envsubst@v1.0.1
  with:
    input: ./Kubernetes/backend/deployment.yaml.dist
    output: ./Kubernetes/backend/deployment.yaml
  env:
    VERSION: ${{ steps.version.outputs.version }}

bluealba/workflows-public/.github/workflows/public-package-build-test-release-npm.yml
- name: Render npmrc file
  uses: nowactions/envsubst@v1
  with:
    input: /home/runner/work/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG }}/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG }}/pipeline/files/bluealba/publish_npmrc
    output: ./.npmrc
  env:
    BA_NPMJS_AUTH_TOKEN : ${{ secrets.BA_NPMJS_AUTH_TOKEN }}

lucas-folmann/feat-inicial/.github/workflows/standard.yaml
- name: Render App Repo Host YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./deployment/serviceInstances/html5AppsRepoHost.yaml.tpl
    output: ./deployment/html5AppsRepoHost.yaml
  env:
    NAME_APP: ${{ env.app_name }}

DefangLabs/defang/.github/workflows/npm-publish.yml
- name: Create Package Lock file
  uses: nowactions/envsubst@v1
  with:
    input: "./packaging/npm/package-lock.json.template"
    output: "./packaging/npm/package-lock.json"
  env:
    DEFANG_CLI_VERSION: $DEFANG_CLI_RELEASE_VERSION