nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

SaveApis/SSO/.github/workflows/production.deploy.yml
- name: Render backend ingress
  uses: nowactions/envsubst@v1.0.1
  with:
    input: ./Kubernetes/backend/ingress.yaml.dist
    output: ./Kubernetes/backend/ingress.yaml
  env:
    HOST: stage.sso.saveapis.de

metabase/metabase/.github/workflows/perf-test.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./perf-test-pr.yml.tmpl
    output: ./perf-test-pr.yml
  env:
    IMAGE_TAG: pr${{ github.event.number }}
    PR_NUMBER: ${{ github.event.number }}
    RUN_ID: ${{ steps.split.outputs.fragment }}
    SHA: ${{ github.event.pull_request.head.sha || github.sha }}
    TEST_NAME: test

danskernesdigitalebibliotek/ddb-cover-service/.github/workflows/tag.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./infrastructure/k8s/app-deployment.yaml
    output: ./rendered-deployment.yaml
  env:
    APP_VERSION: ${{ env.APP_VERSION }}

lucas-folmann/feat-inicial/.github/workflows/standard.yaml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./deployment/deployment.yaml.tpl
    output: ./deployment/deployment.yaml
  env:
    NAME_APP: ${{ env.app_name }}
    NAME_CLOUD_SERVICE: ${{ env.app_cloud_service }}