nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

SaveApis/SSO/.github/workflows/production.deploy.yml
- name: Render kustomization
  uses: nowactions/envsubst@v1.0.1
  with:
    input: ./Kubernetes/kustomization.yaml.dist
    output: ./Kubernetes/kustomization.yaml
  env:
    JWT_ISSUER: ${{ secrets.STAGE_JWT_ISSUER }}
    JWT_AUDIENCE: ${{ secrets.STAGE_JWT_AUDIENCE }}
    JWT_SECRET: ${{ secrets.STAGE_JWT_SECRET }}

metabase/metabase/.github/workflows/env.create.yml
- name: Render Helm values (self-hosting)
  if: ${{ steps.label.outputs.self_hosting == 'true' }}
  uses: nowactions/envsubst@c4b8e3977354d294659a7ec164279ce8fba5c2e1 # v1.0.1
  with:
    input: ./values.yaml.tmpl
    output: ./values.yaml
  env:
    IMAGE_TAG: ${{ github.event.pull_request.head.sha }}
    PR_NUMBER: ${{ github.event.number }}
    MB_PREMIUM_EMBEDDING_TOKEN: ${{ secrets.PR_ENV_MB_PREMIUM_EMBEDDING_TOKEN }}
    SHA: ${{ github.event.pull_request.head.sha || github.sha }}
    QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
    QUAY_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
    OPEN_AI_API_KEY: ${{ secrets.OPEN_AI_API_KEY }}
    DB_HOST: ${{ secrets.PR_ENV_DB_HOST }}
    DB_USERNAME: ${{ secrets.PR_ENV_DB_USER }}
    DB_PASSWORD: ${{ secrets.PR_ENV_DB_PASSWORD }}
    CONFIG: ${{ secrets.PR_ENV_CONFIG }}
    MB_ANALYTICS_DEV_MODE: ${{ steps.label.outputs.analytics_dev_mode }}