nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

metabase/metabase/.github/workflows/env.create.yml
- name: Render Deployment YAML
  if: ${{ steps.label.outputs.self_hosting != 'true' }}
  uses: nowactions/envsubst@c4b8e3977354d294659a7ec164279ce8fba5c2e1 # v1.0.1
  with:
    input: ./metabase.yml.tmpl
    output: ./metabase.yml
  env:
    IMAGE_TAG: ${{ github.event.pull_request.head.sha }}
    PR_NUMBER: ${{ github.event.number }}
    MB_PREMIUM_EMBEDDING_TOKEN: ${{ secrets.PR_ENV_MB_PREMIUM_EMBEDDING_TOKEN }}
    SHA: ${{ github.event.pull_request.head.sha || github.sha }}
    MB_ANALYTICS_DEV_MODE: ${{ steps.label.outputs.analytics_dev_mode }}

delphai/delphai-kubernetes-deployment/.github/workflows/common.yml
- uses: nowactions/envsubst@v1
  with:
    input: ./main.tf.template
    output: ./main.tf

kanishka-290/eks_pipeline-2/.github/workflows/main.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./deployment.yaml
    output: ./deployment1.yaml
  env:
    BUILD_NUMBER: ${{ env.ha }}

lperdereau/pizz-ia-predict/.github/workflows/docker-image.yml
- name: Render Deployment YAML
  uses: nowactions/envsubst@v1
  with:
    input: ./deployment.yaml.tmpl
    output: ./deployment.yaml
  env:
    GITHUB_SHA: ${{ github.sha }}