nowactions/envsubst/action.yml
name: Simple Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Path to the input file
    required: true
  output:
    description: Path to the output file
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: red
  icon: file-text

SaveApis/SSO/.github/workflows/deploy.prod.yaml
- name: Render backend deployment
  uses: nowactions/envsubst@v1.0.1
  with:
    input: ./Kubernetes/Backend/deployment.yaml.dist
    output: ./Kubernetes/Backend/deployment.yaml
  env:
    ENVIRONMENT: staging
    VERSION: ${{ github.sha }}

SaveApis/SSO/.github/workflows/deploy.prod.yaml
- name: Render backend ingress
  uses: nowactions/envsubst@v1.0.1
  with:
    input: ./Kubernetes/Backend/ingress.yaml.dist
    output: ./Kubernetes/Backend/ingress.yaml
  env:
    HOST: sso.saveapis.de
    TLS_NAME: sso-saveapis

harri777/gke-terraform-gh-actions/.github/workflows/api.yml
- name: Render Deployment YAML - API
  uses: nowactions/envsubst@v1
  with:
    input:  k8s/api/api-deployment.yml
    output: k8s/api/deployment.yml
  env:
    IMAGE_TAG: ${{ secrets.DOCKER_USER }}/sre:${{ github.run_number }}
    AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}

Marcko9/threepoints_devops_webserver/.github/workflows/continous-integration-marco-ramirez.yml
- name: Create new credentials file
  uses: nowactions/envsubst@v1
  with:
    input: ./credentials.ini.tpl
    output: ./credentials.ini